server.port=9090

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

spring.data.mongodb.host=localhost
spring.data.mongodb.database=poc
spring.data.mongodb.port=27017

#for seralizable trusted pakages
#-Dorg.apache.activemq.SERIALIZABLE_PACKAGES=com.poc.bean
-Dorg.apache.activemq.SERIALIZABLE_PACKAGES=com.poc.bean=*